# Environment Variables for Vercel Frontend Deployment

# ============================================
# CRITICAL - MUST SET THESE ON VERCEL
# ============================================

# Backend API URL - Points to Render backend
VITE_API_BASE_URL=https://bus-ticket-c8ld.onrender.com/api

# ============================================
# SUPABASE (Optional - if using on frontend)
# ============================================
VITE_SUPABASE_URL=https://gbeoqupuwleygrtjkiss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZW9xdXB1d2xleWdydGpraXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY5NjAsImV4cCI6MjA4NTQ1Mjk2MH0.F1v5_s59GiT9vnxEUiwhtzBIuDMBxR5EDJJkGDKeWXo
